{
  "name": "y-codemirror",
  "version": "3.0.1",
  "type": "module",
  "description": "CodeMirror binding for Yjs",
  "main": "./dist/y-codemirror.cjs",
  "types": "./dist/src/y-codemirror.d.ts",
  "module": "./src/y-codemirror.js",
  "sideEffects": false,
  "funding": {
    "type": "GitHub Sponsors ❤",
    "url": "https://github.com/sponsors/dmonad"
  },
  "exports": {
    ".": {
      "import": "./src/y-codemirror.js",
      "require": "./dist/y-codemirror.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "dist": "npm run clean && rollup -c && tsc",
    "watch": "rollup -wc",
    "test": "npm run dist && node test/test.node.js",
    "test-extensive": "npm run dist && node test/test.node.js --production --repetition-time 10000",
    "lint": "standard && tsc",
    "preversion": "npm run lint && npm run test-extensive && npm run dist",
    "debug": "concurrently 'http-server -o test.html' 'npm run watch'",
    "start": "concurrently 'http-server -o demo/index.html' 'npm run watch'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjs/y-codemirror.git"
  },
  "keywords": [
    "Yjs"
  ],
  "author": "Kevin Jahns <kevin.jahns@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yjs/y-codemirror/issues"
  },
  "homepage": "https://github.com/yjs/y-codemirror#readme",
  "peerDependencies": {
    "yjs": "^13.5.17",
    "codemirror": "^5.52.2"
  },
  "dependencies": {
    "lib0": "^0.2.42"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@types/codemirror": "0.0.91",
    "codemirror": "^5.63.3",
    "concurrently": "^5.3.0",
    "http-server": "^0.12.3",
    "jsdom": "^16.7.0",
    "rollup": "^2.59.0",
    "standard": "^14.3.4",
    "typescript": "^3.9.10",
    "y-webrtc": "^10.2.0",
    "yjs": "^13.5.18"
  }
}
